{
  "name": "kt_pwr_view",
  "version": "1.0.0",
  "description": "KT_pwr_view",
  "main": "main.js",
  "dependencies": {
    "electron": "^6.0.7"
  },
  "devDependencies": {},
  "scripts": {
    "start":"electron main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/hjsung809/kt_pwr_view.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/hjsung809/kt_pwr_view/issues"
  },
  "homepage": "https://gitlab.com/hjsung809/kt_pwr_view#readme"
}
